# emotunes-backend

./: .gitignore  CODEOWNERS  checkstyle.xml  pom.xml
.github/workflows/: azure_api_fix_emotunes.yaml  azure_api_fixes_emotunes.yml  delete_artifact.yml  delete_artifacts.yml  master-emotunes(production).yml  master_emotunes-backend.yml  master_emotunes.yml  maven.yml  re_train_cron_setup_emotunes-backend.yml  test_deployment_emotunes.yml
emotunes-admin/: pom.xml
emotunes-admin/src/main/java/com/emotunes/emotunes/controller/: SchedulingController.java
emotunes-admin/src/main/java/com/emotunes/emotunes/helper/: AdminHelper.java  SchedulingHelper.java
emotunes-admin/src/main/java/com/emotunes/emotunes/service/: SchedulingService.java  UserSongModelService.java
emotunes-admin/src/main/resources/: predictSongEmotion.py
emotunes-commons/: pom.xml
emotunes-feign/: pom.xml
emotunes-server/: pom.xml
emotunes-server/src/main/java/com/emotunes/emotunes/: EmotunesApplication.java
emotunes-server/src/main/java/com/emotunes/emotunes/commons/: KafkaCommons.java
emotunes-server/src/main/java/com/emotunes/emotunes/config/: AzureBlobConfig.java  KafkaHelper.java  KafkaProducer.java
emotunes-server/src/main/resources/: application-prod.yaml  application.yaml
emotunes-server/src/main/resources/keys/: secrets.yml
emotunes-service/: pom.xml
emotunes-service/src/main/java/com/emotunes/emotunes/controller/: SongPlayerController.java  SongsController.java
emotunes-service/src/main/java/com/emotunes/emotunes/service/: SongPlayerService.java  SongService.java
emotunes-service/src/main/java/com/emotunes/emotunes/service/impl/: SongPlayerServiceImpl.java  SongServiceImpl.java
src/main/java/com/emotunes/emotunes/: EmotunesApplication.java
src/main/java/com/emotunes/emotunes/config/: KafkaConsumer.java  KafkaHelper.java
src/main/java/com/emotunes/emotunes/controller/: AdminController.java  SongPlayerController.java  SongsController.java
src/main/java/com/emotunes/emotunes/dao/: DislikedSongDao.java  LikedSongsDao.java  SongAsPerEmotionDao.java  SongsDao.java  UserDao.java  UserSongEmotionMappingDao.java  UserSongMappingDao.java  UserSongResponseDao.java
src/main/java/com/emotunes/emotunes/dto/: SongDto.java  SongMetadata.java  UserDto.java
src/main/java/com/emotunes/emotunes/entity/: BaseEntity.java  StoredDislikedSong.java  StoredLikedSong.java  StoredSong.java  StoredSongAsPerEmotion.java  StoredUser.java  StoredUserSongEmotionMapping.java  StoredUserSongMapping.java  StoredUserSongResponse.java
src/main/java/com/emotunes/emotunes/enums/: Emotion.java
src/main/java/com/emotunes/emotunes/mapper/: SongMapper.java  UserMapper.java  UserSongMappingMapper.java
src/main/java/com/emotunes/emotunes/publisher/: SongMetadataEventKafkaPublisher.java  SongMetadataEventPublisher.java
src/main/java/com/emotunes/emotunes/repository/: DislikedSongRepository.java  LikedSongRepository.java  SongRepository.java  UserRepository.java  UserSongEmotionMappingRepository.java  UserSongMappingRepository.java  UserSongResponseRepository.java
src/main/java/com/emotunes/emotunes/service/: AdminService.java  SongPlayerService.java  SongService.java
src/main/java/com/emotunes/emotunes/subscriber/: SongMetadataEventSubscriber.java
src/main/java/com/emotunes/emotunes/util/: IdGenerationUtil.java
src/main/resources/: application.yaml
src/test/java/com/emotunes/emotunes/: EmotunesApplicationTests.java
(+34 files in other folders)
